spring.datasource.url=jdbc:mysql://localhost:3306/think_free?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=comhdoit