<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cditer.free</groupId>
    <artifactId>base</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0</version>
    <modules>
        <module>common/core-starter</module>
        <module>common/jwt-starter</module>
        <module>data/data-starter</module>
        <module>data/data-starter-run</module>
        <module>web/core-web-starter</module>
        <module>web/webmvc-starter</module>
        <module>web/webmvc-starter-run</module>
        <module>swagger/swagger-starter</module>
        <module>swagger/think-swagger-ui-starter</module>
        <module>activiti/activiti-starter</module>
        <module>activiti/activiti-starter-run</module>
        <module>extend/rate-limiter-starter</module>
        <module>extend/standby-data-starter</module>
        <module>quartz/quartz-starter</module>
        <module>quartz/quartz-demo-run</module>
    </modules>

    <repositories>
        <repository>
            <id>tennetcn_nexus</id>
            <name>tennetcn nexus repository</name>
            <url>http://nexus.tennetcn.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>tennetcn_nexus_release</id>
            <name>tennetcn nexus release</name>
            <url>http://nexus.tennetcn.com/nexus/content/repositories/tennetcn</url>
        </repository>
    </distributionManagement>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.1</version>
        <relativePath />
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <think.free.base.version>2.0.0</think.free.base.version>
        <spring.boot.version>2.5.1</spring.boot.version>
        <org.mybatis.version>3.5.6</org.mybatis.version>
        <com.google.guava.version>29.0-jre</com.google.guava.version>
        <org.mybatis.spring.version>2.0.1</org.mybatis.spring.version>
        <javax.persistence.version>1.0.2</javax.persistence.version>
        <tk.mybatis.mapper.version>2.1.5</tk.mybatis.mapper.version>
        <cn.hutool.version>4.5.16</cn.hutool.version>
        <mysql-connector-java.version>8.0.16</mysql-connector-java.version>
        <org.activiti-spring.version>6.0.0</org.activiti-spring.version>
        <commons-io.version>2.7</commons-io.version>
        <org.quartz-scheduler.quartz.version>2.3.2</org.quartz-scheduler.quartz.version>
        <com.mchange.c3p0.version>0.9.5.4</com.mchange.c3p0.version>
        <io.springfox.springfox-swagger2.version>2.9.2</io.springfox.springfox-swagger2.version>
        <think.free.base.swagger-ui.version>0.0.5</think.free.base.swagger-ui.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${com.mchange.c3p0.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${io.springfox.springfox-swagger2.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${org.quartz-scheduler.quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz-jobs</artifactId>
                <version>${org.quartz-scheduler.quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring</artifactId>
                <version>${org.activiti-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${org.mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${org.mybatis.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${javax.persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk.mybatis.mapper.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${cn.hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cditer.free</groupId>
                <artifactId>core-starter</artifactId>
                <version>${think.free.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cditer.free</groupId>
                <artifactId>jwt-starter</artifactId>
                <version>${think.free.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cditer.free</groupId>
                <artifactId>data-starter</artifactId>
                <version>${think.free.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cditer.free</groupId>
                <artifactId>swagger-starter</artifactId>
                <version>${think.free.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cditer.free</groupId>
                <artifactId>webmvc-starter</artifactId>
                <version>${think.free.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cditer.free</groupId>
                <artifactId>core-web-starter</artifactId>
                <version>${think.free.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cditer.free</groupId>
                <artifactId>activiti-starter</artifactId>
                <version>${think.free.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cditer.free</groupId>
                <artifactId>rate-limiter-starter</artifactId>
                <version>${think.free.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cditer.free</groupId>
                <artifactId>think-swagger-ui-starter</artifactId>
                <version>${think.free.base.swagger-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cditer.free</groupId>
                <artifactId>quartz-starter</artifactId>
                <version>${think.free.base.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.cditer.free.authority</groupId>-->
<!--                <artifactId>authority-data-starter</artifactId>-->
<!--                <version>${think.free.base.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.cditer.free.authority</groupId>-->
<!--                <artifactId>authority-security-starter</artifactId>-->
<!--                <version>${think.free.base.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.cditer.free.authority</groupId>-->
<!--                <artifactId>authority-login-starter</artifactId>-->
<!--                <version>${think.free.base.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.cditer.free.authority</groupId>-->
<!--                <artifactId>authority-web-starter</artifactId>-->
<!--                <version>${think.free.base.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.cditer.free.authority</groupId>-->
<!--                <artifactId>develop-data-starter</artifactId>-->
<!--                <version>${think.free.base.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.cditer.free.authority</groupId>-->
<!--                <artifactId>develop-web-starter</artifactId>-->
<!--                <version>${think.free.base.version}</version>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

</project>