<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${artifactId}</artifactId>
		<version>${version}</version>
	</parent>

	<artifactId>${name}-web</artifactId>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
            <groupId>com.cditer.free</groupId>
            <artifactId>webmvc-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cditer.free.components</groupId>
            <artifactId>authority-web-starter</artifactId>
            <version>${free-version}</version>
        </dependency>
        <dependency>
            <groupId>com.cditer.free.components</groupId>
            <artifactId>login-web-starter</artifactId>
            <version>${free-version}</version>
        </dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${name}-data-service</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
