<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base</artifactId>
        <groupId>com.tennetcn.free</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-starter-run</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tennetcn.free</groupId>
            <artifactId>web-starter</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.tennetcn.free</groupId>
            <artifactId>swagger-starter</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.tennetcn.free</groupId>
            <artifactId>think-swagger-ui-starter</artifactId>
            <version>0.0.2</version>
        </dependency>
    </dependencies>
</project>